{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map1.js": {
            "scale": 0.87578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.14272970562,
                "y": 319.7145405887601
            }
        },
        "Map1.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 624.6666666666665,
                "y": 470.66666666666674
            }
        },
        "Map1.tmx": {
            "scale": 0.7953,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 536.275619263171,
                "y": 423.73946938262293
            }
        },
        "Map1.tmx#SpriteSheet": {
            "scaleInDock": 3.1076
        },
        "SpriteSheet.tsx": {
            "scaleInDock": 0.3719,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.5,
                "y": 350.25
            }
        }
    },
    "last.imagePath": "/Users/yokyle/Documents/Ludum Dare/58/Assets/Map",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Map1.tmj",
        "SpriteSheet.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Map1.tmj",
        "SpriteSheet.tsx",
        "untitled.tmx",
        "Map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
